.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.admin-main-content {
  margin: 0 16px;
}
.admin-breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
